{"id":"./","name":"Southern Star","short_name":"Southern Star","lang":"en","start_url":"./","scope":"./","display":"standalone","background_color":"#faf8f1","theme_color":"#20776b","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}