{"id":"/","name":"Rekha Astrology","short_name":"Rekha Astrology","description":"Your quiet space for a conversation with Rekha.","start_url":"/","scope":"/","display":"standalone","background_color":"#f4ebd9","theme_color":"#652f2c","icons":[{"src":"/icon-192.png","sizes":"431x399","type":"image/png","purpose":"any"},{"src":"/icon-512.png","sizes":"431x399","type":"image/png","purpose":"any"}]}
